# Mind-Core---Mental-Health-Analysis-System

./: README.md  run.bat  run.ps1
mental-health-app/: pom.xml
mental-health-app/data/: mental_health.db
mental-health-app/src/main/java/: module-info.java
mental-health-app/src/main/java/com/mentalhealth/: Main.java
mental-health-app/src/main/java/com/mentalhealth/controller/: AboutController.java  AnalysisController.java  BaseController.java  ForgotPasswordController.java  HistoryController.java  LoginController.java  MainController.java  MoodTrackerController.java  ProfileController.java  RecommendationController.java  RegisterController.java
mental-health-app/src/main/java/com/mentalhealth/database/: DatabaseManager.java
mental-health-app/src/main/java/com/mentalhealth/model/: EmergencyContact.java  HistoryEntry.java  HistoryFilter.java  MoodEntry.java  Prediction.java  User.java
mental-health-app/src/main/java/com/mentalhealth/repository/: EmergencyContactRepository.java  HistoryRepository.java  IEmergencyContactRepository.java  IPredictionRepository.java  IUserRepository.java  PredictionRepository.java  RecommendationProgressRepository.java  SelfCareRepository.java  UserRepository.java
mental-health-app/src/main/java/com/mentalhealth/service/: AuthService.java  DashboardService.java  EmergencyContactService.java  HistoryService.java  IDashboardService.java  IHistoryService.java  IMLAPIService.java  IRecommendationService.java  MLAPIService.java  RecommendationService.java  UserService.java
mental-health-app/src/main/java/com/mentalhealth/util/: CardAnimations.java  MoodUtils.java  PasswordUtils.java  ValidationUtils.java
mental-health-app/src/main/resources/css/: styles.css
mental-health-app/src/main/resources/fxml/: AboutScreen.fxml  AnalysisScreen.fxml  ForgotPasswordScreen.fxml  HistoryScreen.fxml  LoginScreen.fxml  MainWindow.fxml  MoodTrackerScreen.fxml  ProfileScreen.fxml  RecommendationScreen.fxml  RegisterScreen.fxml
python-api/: .env  api.spec  app.py  classes.npy  config.json  debug_model.py  model.safetensors  requirements.txt
